# Brine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gdc/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdc/recipebook/: BrineApplication.kt  BroadcastReiceiver.kt  FirebaseDataManager.kt  ListDataManager.kt  ListItemView.kt  MainActivity.kt  Meal.kt  MealEditorFragment.kt  MealFragment.kt  MealListAdapter.kt  MealListFragment.kt  PhotoActivityResultContract.kt  SharedPrefsDataManager.kt
app/src/main/java/com/gdc/recipebook/database/: FirebaseAuth.kt  FirebaseDataManager.kt  MealRoomDatabase.kt  Repository.kt  RepositoryInterface.kt  RoomDataManager.kt  RoomDatabaseDAO.kt  RoomLocalDb.kt  SharedPrefsDataManager.kt  Utils.kt
app/src/main/java/com/gdc/recipebook/database/dataclasses/: DomainModels.kt  Image.kt  Meal.kt  MealFunction.kt  Relational Classes.kt  Resource.kt
app/src/main/java/com/gdc/recipebook/database/interfaces/: IFirebaseDataManager.kt  IRoomDataManager.kt  RepositoryInterface.kt  RoomDatabaseDAO.kt
app/src/main/java/com/gdc/recipebook/screens/meal/: MealFragment.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/gdc/recipebook/screens/meal/images/: ImageSliderAdapter.kt
app/src/main/java/com/gdc/recipebook/screens/meal/resources/: BindingUtils.kt  ResourceListAdapterMeal.kt  ResourceListItemViewMeal.kt
app/src/main/java/com/gdc/recipebook/screens/mealeditor/: BindingUtils.kt  MealEditorFragment.kt  MealEditorViewModel.kt  MealEditorViewModelFactory.kt  PhotoActivityResultContract.kt  ResourceBroadcastReiceiver.kt  ResourceListAdapter.kt  ResourceListItemView.kt  Utils.kt
app/src/main/java/com/gdc/recipebook/screens/mealeditor/images/: ImagesAdapter.kt  ImagesViewHolders.kt
app/src/main/java/com/gdc/recipebook/screens/mealeditor/resources/: ResourceBroadcastReiceiver.kt  ResourceListAdapter.kt  ResourceListAdapterEditor.kt  ResourceListItemView.kt  ResourceListItemViewEditor.kt  TextToBitmap.kt
app/src/main/java/com/gdc/recipebook/screens/mealeditor/utils/: BindingUtils.kt  EditorLifecycleObserver.kt  PhotoActivityResultContract.kt  Utils.kt
app/src/main/java/com/gdc/recipebook/screens/mealeditor/viewModel/: MealEditorViewModel.kt  MealEditorViewModelFactory.kt
app/src/main/java/com/gdc/recipebook/screens/meallist/: BindingUtils.kt  MealListAdapter.kt  MealListFragment.kt  MealListItemView.kt  MealListViewModel.kt  MealListViewModelFactory.kt  Utils.kt
app/src/main/java/com/gdc/recipebook/screens/modules/: CreateDishDialog.kt
app/src/main/java/com/gdc/recipebook/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-anydpi/: chromeviewbutton.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal.xml  fragment_meal_editor.xml  fragment_meal_list.xml  fragment_welcome.xml  view_image_list_header.xml  view_image_list_item.xml  view_meal_list_item.xml  view_menu.xml  view_newmeal_dialog.xml  view_pager_image_item.xml  view_resource_list_item.xml  view_resource_list_item_meal.xml  view_welcome.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/gdc/recipebook/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/gdc/recipebook/DishEditor/: EditorViewModelTest.kt
app/src/test/java/com/gdc/recipebook/data/: FakeFirebaseDataManager.kt  FakeRepository.kt  FakeRoomDataManager.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
