<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/mealName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/functionSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/functionTitleNewMeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <CheckBox
        android:id="@+id/starchCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Starch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dipCheck"
        app:layout_constraintTop_toBottomOf="@+id/functionSectionTitle" />

    <CheckBox
        android:id="@+id/dressingCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dressing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dipCheck"
        app:layout_constraintTop_toBottomOf="@+id/starchCheck" />

    <CheckBox
        android:id="@+id/proteinCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Protein"
        app:layout_constraintEnd_toStartOf="@+id/dipCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionSectionTitle" />

    <CheckBox
        android:id="@+id/ingredientCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ingredient"
        app:layout_constraintEnd_toStartOf="@+id/dipCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proteinCheck" />

    <CheckBox
        android:id="@+id/dipCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegetableCheck" />

    <CheckBox
        android:id="@+id/vegetableCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Vegetable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionSectionTitle" />

    <CheckBox
        android:id="@+id/beverageCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Beverage"
        app:layout_constraintEnd_toStartOf="@+id/dessertCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dipCheck" />

    <CheckBox
        android:id="@+id/dessertCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dessert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dipCheck" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/mealResources"
        android:inputType="textMultiLine"
        android:lines="@integer/notesLines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageURI" />

    <Button
        android:id="@+id/saveRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveMeal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNotes"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="@string/deleteMeal"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveRecipeButton"
        app:layout_constraintTop_toBottomOf="@+id/editNotes"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:text="@string/pickImage"
        app:layout_constraintBottom_toTopOf="@id/editNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dessertCheck" />

    <ImageView
        android:id="@+id/testImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/imageURI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:text="@string/imageURL"
        app:layout_constraintBottom_toTopOf="@+id/editNotes"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dessertCheck" />

    <Button
        android:id="@+id/addResourceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addResource"
        app:layout_constraintBottom_toTopOf="@+id/testImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveRecipeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>