<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="meal"
            type="com.gdc.recipebook.database.dataclasses.Meal" />

    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meal.name}"
            android:textSize="@dimen/fragmentTitleTextSize" />

    <TextView
        android:id="@+id/recipeFunction"
        app:mealFunctionsFormatted="@{meal}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold" />
    </LinearLayout>
</layout>