<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="resource"
            type="com.gdc.recipebook.database.dataclasses.Resource" />
        <variable
            name="clickListener"
            type = "com.gdc.recipebook.screens.mealeditor.resources.ResourceListListener"/>

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/resourceURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="250dp"
        android:text="@{resource.resourceURL}"/>

    <Button
        android:id="@+id/deleteResource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0003DAC5"
        android:onClick="@{() -> clickListener.onClick(resource)}"
        android:text="@string/remove"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryDarkColor" />
</LinearLayout>
</layout>