<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mealWithFunctions"
            type="com.gdc.recipebook.database.dataclasses.MealWithFunctions" />
        <variable
            name="clickListener"
            type = "com.gdc.recipebook.screens.meallist.MealListListener"/>

    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:onClick="@{() -> clickListener.onClick(mealWithFunctions)}">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mealWithFunctions.meal.name}"
            android:textSize="@dimen/fragmentTitleTextSize" />

    <TextView
        android:id="@+id/recipeFunction"
        app:mealFunctionsFormatted="@{mealWithFunctions.mealFunctions}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold" />
    </LinearLayout>
</layout>